############################################################
#               Wisp Configuration File
############################################################
#
# This properties file is used to specify the default
# behavior when com.alibaba.shiftThreadModel is on
com.alibaba.wisp.biz.selector=io.netty.channel.nio.NioEventLoop::openSelector;\
  org.jboss.netty.channel.socket.nio.AbstractNioSelector::openSelector;\
  org.apache.mina.transport.socket.nio.SocketIoProcessor::startupWorker;\
  org.apache.http.impl.nio.reactor.AbstractIOReactor::<init>;\
  com.taobao.gecko.core.util.SystemUtils::openSelector;\
  com.alibaba.polardbx.net.NIOReactor$R::<init>;\
  java.dyn.CoroutineBase::startInternal
