cron.expression.sync = 0 0 0/1 * * ? 
cron.trigger.sync = 0/30 * * * * ? 
cron.expression.local = 0/10 * * * * ? 
cron.regions.sync = 0 0 0 1/1 * ? 
cron.taskSum.sync = 0 0 0/1 * * ? 
cron.history.sync = 0 0 3 1/1 * ? 
cron.expression.notice = 0/30 * * * * ? 