spring.datasource.url=jdbc:mysql://${hera.datasource.url}/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=${hera.datasource.username}
spring.datasource.password=${hera.datasource.password}

rocket.mq.srvAddr=${hera.rocketmq.nameserver}
rocket.mq.producer.group=hera_app
rocket.mq.hera.app.topic=hera_app_operate
rocket.mq.hera.app.tag=app_modify