dubbo_app_name=${dubbo_app_name}
server.port=${server.port}
db_pwd=${db_pwd}
db_url=${db_url}
db_user_name=${db_user_name}
db_pool_size=${db_pool_size}

response-original-value=true

log.path=${log.path}
group=${group}
c=${c}