#server
app.name=mi-tpc-open
#开发模式
dev.mode=false
server.type=staging-open
server.port=8097
server.debug=true

dubbo.group=staging-open
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80

log.path=/home/work/log

aegis.sdk.tpc.public.key=

#组织信息查询
org.type=default

notify.type=default

# cas或mone-login登入方式选择
inner.auth=false

project.node.change=rocketmq